[defaults]
inventory = inventory
roles=roles/
remote_user=ec2-user
private_key_file=latest_keypair.pem
host_key_checking=False
deprecation_warnings=False 
#interpreter_python=/usr/bin/python3
[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False

#[ssh_connection]
#scp_if_ssh=True
